<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/baseball_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자 야구 게임"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/baseball_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseball"
                android:visibility="visible" />


            <EditText
                android:id="@+id/guess_number_edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="47sp"
                android:textColor="#99000000"
                android:alpha="0.2"
                android:hint="숫자를 입력하세요" />

            <Button
                android:id="@+id/submit_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제출" />

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전 화면"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
